<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>能力评估系统</title>
  <style>
    body {
      background: url('jpg/1.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #333;
    }
    .form {
      width: 50%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid #ddd;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    a {
      text-decoration: none;
    }
    .admin-0 {
      background-color: #e9ecef;
    }
  </style>
</head>
<body>
<h1 style="text-align: center">能力评估系统</h1>
<div class="form">
  <table>
    <tr>
      <th>功能</th>
    </tr>
    <tr class="admin-0">
      <td>
        <a href="information.html" target="_self">
          <button>基本信息填写</button>
        </a>
      </td>
    </tr>
    <tr class="admin-0">
      <td><a href="history.html" target="_self">
        <button>评估记录</button>
      </a>
      </td>
    </tr>
  </table>
</div>
</body>


</html>