spring.application.name=familyaccounting
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://localhost:5236/FAMILY_ACCOUNTING_SYSTEM?schema=FAMILY_ACCOUNTING_SYSTEM
spring.datasource.username=SYSDBA
spring.datasource.password=Zsl15188987568
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true